<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":J~Ez;xma[]L6Jru(!YV">rescued</variable><variable type="KIND_SpriteKind" id="~4OS}0Qmh.8p4ML/dPFz">Player</variable><variable type="KIND_SpriteKind" id="o]d;V]N|RJ;9TF#52LgT">Projectile</variable><variable type="KIND_SpriteKind" id=":l+sAogMwUw5dA7Wol4*">Food</variable><variable type="KIND_SpriteKind" id="W2`Lg{1Cw[7%BXr/072H">Enemy</variable><variable id="~g8R4pY0@qTe6FJg`9K3">mySprite2</variable><variable id="Y4Y84zj@:,5[|aLft_cY">mySprite</variable><variable id="{V;W%m]j|J@}:6uH|1Pm">birdcount</variable><variable id="3*_#KEXIeJO-dQu?DC.k">duck1</variable></variables><block type="pxt-on-start" id="Un5O{)DH.t^,0U|.p3NI" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^sm(^nBqmpA#}ml=/kG~"><value name="color"><shadow type="colorindexpicker" id="#4COwvJrV7j0;@)aqbp+"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="0H/B/RXhs^cI2}XOj?G#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZAh0dx;|aH)Q:JP^6-A6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gameSplash" id="Bn]-ryj{}UCfG1)pTY%R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=",lDhFR{uV9YHMb$MBXx/"><field name="TEXT">Your mission is to save all the endangered birds captured by the evil poacher, Black Jack. Good luck Agent Ryan!</field></shadow></value><next><block type="variables_set" id="$[s::~2F)$q2T3kxF}%C"><field name="VAR" id="~g8R4pY0@qTe6FJg`9K3">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0RAR?2Kgd$)sGQ9N6u_*"><value name="img"><shadow type="screen_image_picker" id="$hjK[^tH^|/V~pKYs)}8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$hjK[^tH^|/V~pKYs)}8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ySW)/OV+riODqN8)X7{t"><field name="MEMBER">rescued</field></shadow></value></block></value><next><block type="mapplaceontile" id="mdDix4QE$GnMxIlImn4p"><value name="sprite"><shadow type="variables_get" id="}t3UQC7+V-F[GOm|u`eH"><field name="VAR" id="~g8R4pY0@qTe6FJg`9K3">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$ALCy_TUU-uyCR^dP2`)"><value name="col"><shadow type="math_number" id="lg}#FDuf%rOYUU_:uK9d"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="j:Ec2h-`53Pv!9IvAMt-"><field name="NUM">158</field></shadow></value></shadow></value><next><block type="variables_set" id="4U]0]Yh)bOj0jp0%0=:!"><field name="VAR" id="Y4Y84zj@:,5[|aLft_cY">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kkhgL,tLe-lw8#d/p:J5"><value name="img"><shadow type="screen_image_picker" id="(|dtHLl]G/gQ`wE~uX|H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(|dtHLl]G/gQ`wE~uX|H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E=.gAf;))8x@$.rM]?B1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l025IF|Nh5dej6#u`%*v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="f`ray-9DpBXLN`n(rK|T"><field name="VAR" id="Y4Y84zj@:,5[|aLft_cY">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P#!.+X~$ohU+(?bi^W}|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fmzKp%UocR(ajphk(PeQ"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Gz+R-O`f7vB|Fk,)((3#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e|e@O5^0}5To3fFON6(R"><field name="VAR" id="Y4Y84zj@:,5[|aLft_cY">mySprite</field></block></value><value name="value"><shadow type="math_number" id="YcT~bRRb58?E[~)B]J)3"><field name="NUM">500</field></shadow></value><next><block type="mapsettileat" id="q?GlGq|r@?2%m]8a4_?g"><value name="tile"><shadow type="tileset_tile_picker" id=")1Ij~Uz]lL},W=gLkZy("><field name="tile">assets.tile`tile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="wd[mCeXP}HX5~sil2xt7"><value name="col"><shadow type="math_number" id="kz6=5*bYG[^`,pp,|7J,"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="(;q`YPgeR-oIvY#V^EO1"><field name="NUM">158</field></shadow></value></shadow></value><next><block type="camerafollow" id=",tz%x9HdplvL;{=*O`v`"><value name="sprite"><shadow type="variables_get" id="JK{[plid#8wbw-5j*[|-"><field name="VAR" id="Y4Y84zj@:,5[|aLft_cY">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="vbcpx}oJoDrZ$kr5.6Wv"><value name="sprite"><shadow type="variables_get" id="#9o_J7[W.{E%;fz|8yM="><field name="VAR" id="Y4Y84zj@:,5[|aLft_cY">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RSedUF7JuhRzX9BSnbSQ"><field name="tile">assets.tile`tile2`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_oaPSifY~Eqv2B5oYO_l" x="600" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="MaV`IrQT6Ert=wHrV]5F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?S[ZUodWO7pvlXiJ}:hB"><field name="VAR" id="Y4Y84zj@:,5[|aLft_cY">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Nv*,!^/4_V.*zc}9Zk:1"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="spriteshittile" id="OEQa!GJn]0mk~Rkn$)AS" x="1197" y="47"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=,K*}#lxqp)ZY#CpwfOi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":Zb:|uosRYw!deFt`)Xp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(9YjV_npy;3YBM:kSA^v"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6TeLMfRBF_y-tYTMDZv`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="j/C,?KM_~{Oq/-F[0V.G"><value name="value"><shadow type="math_number" id="7Y%0NgtyLaW+gC,9yH%i"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="=*XzljT]#~0Gk)L0-k$U"><field name="VAR" id="{V;W%m]j|J@}:6uH|1Pm">birdcount</field><value name="VALUE"><shadow type="math_number" id="I%c[`;Y5:/CI9_kA2{?9"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="D7FSYdKtw;)2po66hoZ*"><value name="tile"><shadow type="tileset_tile_picker"></shadow><block type="image_picker" id="h97y;?ASNBT+oWRdx)yy"><field name="image">sprites.skillmap.islandTile5</field></block></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id=";+6g*,z$zc)])D(ahyB["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="XG[99||p|qIYAW7-U^*y"><field name="VAR" id="3*_#KEXIeJO-dQu?DC.k">duck1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l{HHpZ8jxx1P1,);5noY"><value name="img"><shadow type="screen_image_picker" id="rTq-}x#]CW!TTPb~,7/1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rTq-}x#]CW!TTPb~,7/1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-f5oEcI?`([Ahd$`YEAf"><field name="MEMBER">rescued</field></shadow></value></block></value><next><block type="mapplaceontile" id="P`nAAO+$X#xgSsc9Z]n6"><value name="sprite"><shadow type="variables_get" id="$.}GlW_@`{QLy/nv=Nvm"><field name="VAR" id="3*_#KEXIeJO-dQu?DC.k">duck1</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="8Z-/.C)A-%C,lgJ/L]E*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spriteFollowOtherSprite" id="KGt1UIBGp)Z(a2v.v[4a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q@{PqRW_cH_J^5`_H3=*"><field name="VAR" id="3*_#KEXIeJO-dQu?DC.k">duck1</field></block></value><value name="target"><shadow type="variables_get" id="=Nv0q]UMi,E+l/D_sg.I"><field name="VAR" id="Y4Y84zj@:,5[|aLft_cY">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id=")^8|eZN:M-D41v)wg!m5"><field name="NUM">90</field></shadow></value><next><block type="mixer_play_sound" id="$dDVt-zp?gcH@.#{BmcK"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="@/%nXf24G~,!yDqtTU/m" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pc5g$z!vLW[RE4}?xNq7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}52$vIY_JfPesTm+RNrd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+o#sUn;K6:U/|%1wF#1C"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U[d%_DR(O5+T1tE_)~c7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vo)+DK1@mE0]CpdPmkcL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a!:s!bvWHke?~Fk61;!n"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YR!~EKg=~i^R;k*8GBsL"><field name="VAR" id="{V;W%m]j|J@}:6uH|1Pm">birdcount</field></block></value><value name="B"><shadow type="math_number" id="b@J?]PVrj5wU8YDzxFbM"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="WOk_NJBAGbcPTMKns/XP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="0dFNRSazIq8gjcXmvsRv"><field name="TEXT">The rescued endangered birds are very thankful to you. Good job Agent Ryan!</field></shadow></value><next><block type="gameOver" id="r(eHgy,_B@0#Uv`x,#:."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^$}Qu%N]Avb-~EfB/-5#"><field name="win">true</field></shadow></value><next><block type="playMelody" id="y6K_EpbtDy7JtXqDgFEv"><value name="melody"><shadow type="melody_editor" id="R{+v5HP],9l!1m0K{t.}"><field name="melody">"C E F G A B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W[5k5;)NuRMBF:8o[c[:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="(gF#_d9Q3`l!SI[[PwOM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="z;=o8NLZO?7.plAwgq+~"><field name="TEXT">You failed terribly, better luck next time.</field></shadow></value><next><block type="gameOver" id="t=*9Ag6.+aAqusjUQqpG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="WWA.3T:5XE0oS$#S]Eh]"><field name="win">false</field></shadow></value><next><block type="playMelody" id="uC..vcvpEu,,vr%PtO+9"><value name="melody"><shadow type="melody_editor" id="47KMwOUN!#J,f*Z[x#D+"><field name="melody">"G E C C C - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2%-l;r*@sA8FowRU+cZ^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="7^|Q?QKOyC;/UD0`?m0s" x="628" y="703"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=gLxo^+DtJw3cnGa=if8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~af$J,2%sl{SWYvMeM6["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FzB%}A2.2AyW@jW[PNv/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="HS}sp2Nic%S.w^*Af#[p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|%]WkkkwG%Nky|/L~TS}"><field name="VAR" id="~g8R4pY0@qTe6FJg`9K3">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="p,T-eo04*R}x/XY=sp8?"><field name="VAR" id="Y4Y84zj@:,5[|aLft_cY">mySprite</field></shadow></value></block></statement></block></xml>